#
# General/database config
#

# Database connection string
DC_DATABASE=/home/foo/disconcierge.sqlite3

# Specifies the type of database, either 'sqlite' or 'postgres'
DC_DATABASE_TYPE=sqlite

DC_DATABASE_LOG_LEVEL=INFO
DC_DATABASE_SLOW_THRESHOLD=200ms
DC_LOG_LEVEL=INFO

# Sets a limit on the amount of time the bot has to initialize/start running
DC_STARTUP_TIMEOUT=30s

# Time to allow for a graceful shutdown
DC_SHUTDOWN_TIMEOUT=60s

# Development, if true, has the following affects:
#
# For the backend API:
# - The `gin.Recovery` middleware will **not** be used, allowing
#   panics to bubble up to the caller.
# - The session cookie's SameSite attribute will be set to None.
# - If `api.cors.allow_origin` isn't set, it will be set to "*".
# - pprof will be enabled at `/debug`
#
# For the webhook server (if enabled):
# - The `gin.Recovery` middleware will **not** be used
DC_DEVELOPMENT=true

#
# In-memory ChatCommand queue config
#

# Maximum queue size. 0=unlimited
DC_QUEUE_SIZE=100

# Maximum age of a request that will be returned from the queue. Requests older than this will be discarded. 0=unlimited
DC_QUEUE_MAX_AGE=3m

# Sleep for this duration when the queue is empty, before checking again
DC_QUEUE_SLEEP_EMPTY=1s

# Sleep for this duration when the bot is paused, before checking again
DC_QUEUE_SLEEP_PAUSED=5s

#
# OpenAI config
#

# OpenAI API token
DC_OPENAI_TOKEN=your-assistant-token

# ID specifying which OpenAI assistant to use
DC_OPENAI_ASSISTANT_ID=asst_foo

DC_OPENAI_LOG_LEVEL=INFO

#
# Discord bot config
#

DC_DISCORD_TOKEN=your-discord-bot-token
DC_DISCORD_APPLICATION_ID=your-discord-bot-app-id

# GuildID specifies the guild ID used when registering slash commands. Leave empty for commands to be registered as global.
DC_DISCORD_GUILD_ID=

DC_DISCORD_LOG_LEVEL=WARN
DC_DISCORD_DISCORDGO_LOG_LEVEL=WARN

# Message sent to the notification channel when the bot connects to the discord gateway.
# Only applies when a notification channel ID is set in the admin interface.
DC_DISCORD_STARTUP_MESSAGE="I'm here!"

# Discord gateway intents (see https://discord.com/developers/docs/topics/gateway#gateway-intents)
DC_DISCORD_GATEWAY_INTENTS=3243773

#
# Discord webhook server
#

# Determines if the webhook server should be active
DC_DISCORD_WEBHOOK_SERVER_ENABLED=false

# The public key used for verifying Discord interaction requests
DC_DISCORD_WEBHOOK_SERVER_PUBLIC_KEY=your_discord_bot_public_key

DC_DISCORD_WEBHOOK_SERVER_LISTEN=127.0.0.1:5001
DC_DISCORD_WEBHOOK_SERVER_LISTEN_NETWORK=tcp
DC_DISCORD_WEBHOOK_SERVER_SSL_CERT_FILE=/etc/ssl/cert.pem
DC_DISCORD_WEBHOOK_SERVER_SSL_KEY_FILE=/etc/ssl/cert.key

# 772 = TLS13
DC_DISCORD_WEBHOOK_SERVER_SSL_TLS_MIN_VERSION=772

DC_DISCORD_WEBHOOK_SERVER_LOG_LEVEL=INFO
DC_DISCORD_WEBHOOK_SERVER_READ_TIMEOUT=5s
DC_DISCORD_WEBHOOK_SERVER_READ_HEADER_TIMEOUT=5s
DC_DISCORD_WEBHOOK_SERVER_WRITE_TIMEOUT=10s
DC_DISCORD_WEBHOOK_SERVER_IDLE_TIMEOUT=30s

# API server

DC_API_EXTERNAL_URL=https://127.0.0.1:5000
DC_API_LISTEN=127.0.0.1:5000
DC_API_LISTEN_NETWORK=tcp
DC_API_SSL_CERT_FILE=/etc/ssl/cert.pem
DC_API_SSL_KEY_FILE=/etc/ssl/key.pem
DC_API_SSL_TLS_MIN_VERSION=771

# Secret used for signing cookies
DC_API_SECRET=your-api-secret

DC_API_LOG_LEVEL=INFO

# Allow origins/methods/headers and expose headers are space-delimited lists

DC_API_CORS_ALLOW_ORIGINS=https://127.0.0.1:5000 https://localhost:5000
DC_API_CORS_ALLOW_METHODS=GET POST PUT PATCH DELETE OPTIONS HEAD
DC_API_CORS_ALLOW_HEADERS=Origin Content-Length Content-Type Accept Authorization X-Requested-With Cache-Control X-CSRF-Token X-Request-ID
DC_API_CORS_EXPOSE_HEADERS=Content-Type Content-Length Accept-Encoding X-Request-ID Location ETag Authorization Last-Modified
DC_API_CORS_ALLOW_CREDENTIALS=true
DC_API_CORS_MAX_AGE=12h
DC_API_READ_TIMEOUT=5s
DC_API_READ_HEADER_TIMEOUT=5s
DC_API_WRITE_TIMEOUT=10s
DC_API_IDLE_TIMEOUT=30s

# Session cookie max age, for the admin interface
DC_API_SESSION_MAX_AGE=6h
